<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>1차 프로젝트</title>
<link rel="stylesheet" type="text/css" href="../css/base.css" />
<link rel="stylesheet" type="text/css" href="../css/navs.css" />
<link rel="stylesheet" type="text/css" href="../css/tables1.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery-ui-1.10.1.custom.min.css" />

<script type="text/javascript" src="../js/jquery-1.9.1.js"></script>
<script type="text/javascript" src="../js/jquery-ui-1.10.1.custom.min.js"></script>
<script type="text/javascript" src="../js/jquery.maskedinput.js"></script>
<script type="text/javascript" src="../js/jquery.validate.js"></script>
<script type="text/javascript" src="../js/jquery.form.js"></script>
<script type="text/javascript" src="../js/nav.js"></script>
<style>
#wrapper { 
	margin: 0 auto;
	width: 922px;
}

#header {
	color: #333;
	width: 100%;
	padding: 10px;
	height: 100px;
	margin: 10px 0px 0px 0px;
	background: #82D9CF;
}
#navigation {
	color: #333;
	padding: 10px;
	margin: 0px 0px 0px 0px;
	background: #A4BEB6;
}
#main {
	background: url(../images/faux-3-2-col.gif);
	margin-bottom: 0px;
	overflow: auto; 
	width: 100%;
	height: 750px;
}

#leftcolumn { 
	display: inline;
	color: #333;
	margin:10px;
	padding:0;
	width: 195px;
	float: left;
}

#rightcolumn { 
	float: right;
	color: #333;
	margin:10px;
	padding:0;
	width: 74%;
	display: inline;
	position: relative;
}

#footer { 
	width: 100%;
	height: 60px;
	clear: both;
	color: #333;
	background: #82D9CF;
	margin: 0px 0px 10px 0px;
	padding: 10px;
}

#content_table{
	width: 100%;
	float: right;
}

#content_form{
	width: 100%;
	float: right;
	margin: 30px auto;
	padding : 10px;
	border: 1px solid #C1DAD7;
}
.clear { 
	clear: both; background: none; 
}

#header_title{
	margin: 0 auto;
	text-align: center;
	clear: both;
}


#login {
	float:right;
	margin:10px 0 10px 0;
	font-size:1.1em;
}

h1 { 
	font-family: 'Merienda', 'Trebuchet MS', Verdana, sans-serif, '맑은 고딕'; 
	font-size: 2.35em; 
	line-height: 1em; 
	margin-bottom: 20px; 
	font-weight: bold; 
	letter-spacing: -0.03em; 
	color: #675d90; 
	text-shadow: 2px 2px 0px rgba(255,255,255,0.65); 
	text-align: center; 
}

form.cmxform  p {
	font-size: 0.98em; 
	list-style: none;
	margin: 2px;
	padding: 0px;
}
form.cmxform label {
	display: inline-block;
	width: 60px;
	line-height: 2.1;
	vertical-align: middle;
	text-align: right;
	margin-right: 10px;
	color: #333;
}

form.cmxform label.error {
	display: inline-block;
	width: 70px;
	text-align:left;
	position: relative;
	left:10px;
	top: 2px;
	color: red;
	margin:0;
	padding:0;
}

form.cmxform input.submit {
	margin-left: 30px;
}

form.cmxform input[type="text"], select {padding:0.2em;  font-size:0.98em;}
#regForm input[type="text"]:hover, #regForm select:hover {background-color:#ecf2f6; border:1px solid #79B7E7;}
#regForm input[type="text"]:focus, #regForm select:focus {background-color:#ecf2f6; border:1px solid #79B7E7;}
#regForm p.btnRow {
	display:	block;
	width : 200px;
	text-align: left;
	position:relative;
	left:30px;
	top:2px;
	border-bottom-style:none;
}

#empid, #passwd, #empname {width:80px;}
#indt, #outdt {width:70px;}
#mobile{width:90px;	ime-mode:disable;}
#zipcode{width:50px;}
#email{width:150px;}
#basicad, #detailad {width:250px;}
</style>


<script type="text/javascript">
$(document).ready(function(){
	
	$("#indt, #outdt").datepicker();
	//$("#outdt").val($.datepicker.formatDate($.datepicker.ATOM, new Date()));
	
    $("#indt").datepicker("option", "maxDate", $("#outdt").val());
    $("#indt").datepicker("option", "onClose", function ( selectedDate ) {
        $("#outdt").datepicker( "option", "minDate", selectedDate );
    });

    $("#outdt").datepicker("option", "minDate", $("#indt").val());
    $("#outdt").datepicker("option", "onClose", function ( selectedDate ) {
        $("#indt").datepicker( "option", "maxDate", selectedDate );
	});

	$("#mobile").mask("999-9999-9999");
	
	  $("#regForm").validate({
			rules: {
			  empid: {required: true, minlength: 5, maxlength: 10},
			  passwd: {required: true, minlength: 5, maxlength: 20},
			  empname: {required: true, maxlength: 10 },
			  deptcd: {required: true},
			  positcd: {required: true},
			  upperid: {required: true},			  
			  email: {email: true}
			},
			messages: {
			  empid: {required: "필수", minlength: "5자리 이상", maxlength: "10자리까지" },
			  passwd: {required: "필수", minlength: "5자리 이상", maxlength: "20자리까지" },
			  empname: {required: "필수", maxlength: "10자리까지" },
			  deptcd: {required: "필수"},
			  positcd: {required: "필수"},
			  upperid: {required: "필수"},
			  email: {email: "형식오류"},
			}
		  });
	
		// submit
		var options = {
			url : 'projectList.html',
			type : 'POST',
			beforeSubmit: function(){
				$.blockUI({overlayCSS:{opacity:0.0}, message:null});
				return $("#regForm").valid();
			},

			success : function(responseText,statusText,xhr){
				$("#regForm").clearForm();
				$("#inup").val("in");
				$("#btnSubmit").val("등록");
				$("#btnRefresh").hide();
				$.unblockUI();

				if (responseText!=""){
					alert(responseText);
				}
			}, 
			error: function (jqXHR, textStatus, errorThrown) {
				$.unblockUI();
				alert(errorThrown);
			}
		}
		$("#regForm").ajaxForm(options);	
		
		$("#btnRefresh").bind("click", function(){
			$("#regForm").clearForm();
			$("#regForm > p > label.error").hide();
		});		
});
</script>
</head>
<body>

<div id="wrapper">
  <div id="header">
  	<div id="login">홍길동님 로그인&nbsp;|&nbsp;로그아웃</div>
  	<div id="header_title"><h1>사원 정보 관리 시스템</h1></div>
  </div>
  <div id="navigation"> 홈  </div>

  <div id="main">

    <div id="leftcolumn">
    <nav>
      <ul id="nav">
        <li><a href="#">기술 관리</a>
          <ul>
            <li><a href="#">기술 목록</a></li>
          </ul>
        </li>
        <li><a href="#">프로젝트 관리</a>
          <ul>
            <li><a href="projectList.html">프로젝트 목록</a></li>
            <li><a href="#">개인 프로젝트 목록</a></li>
          </ul>
        </li>
        <li><a href="#">사원 관리</a>
          <ul>
            <li><a href="#">사용자 목록</a></li>
          </ul>
        </li>
        <li><a href="#">고객 관리</a>
          <ul>
            <li><a href="#">고객 목록</a></li>
            <li><a href="#">상담 목록</a></li>
          </ul>
        </li>
        <li><a href="#">거래처 관리</a>
          <ul>
            <li><a href="#">거래처 목록</a></li>
          </ul>
        </li>  
        <li><a href="#">공지 사항</a></li>                
      </ul>
    </nav>
	</div>

    <div id="rightcolumn">
	    <div id="content_table">
			<table id="mytable" class=".tinytable" summary="프로젝트에 사용">
			<caption>프로젝트 내용 </caption>
			<thead>
				<tr>
				  <th scope="col" abbr="순번">순번</th>
				  <th scope="col" abbr="Id">Id</th>
				  <th scope="col" abbr="프로젝트명">프로젝트명</th>
				  <th scope="col" abbr="등록일">등록일</th>
				</tr>
			</thead>
			<tbody>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>
				<tr>
				  <td>1</td>
				  <td>aaaa</td>
				  <td>국민은행 차세대 프로젝트 구축</td>
				  <td>2016-06-01</td>
				</tr>	
			</tbody>													
			</table>
		</div>
    	<div id="content_form"> 
 			<form class="cmxform" id="regForm" name="regForm" method="post" enctype="multipart/form-data">
				<input type="hidden" name="inup" id="inup" value="in" />
				<input type="hidden" name="before_empid" id="before_empid" value="" />
				<p>
					<label for="empid">아이디</label>
					<input type="text" id="empid" name="empid" style="ime-mode:disabled"  class="required" value="" />
				</p>
				<p>
					<label for="passwd">패스워드</label>
					<input type="text" id="passwd" name="passwd" style="ime-mode:disabled" class="required" value="" />
				</p>	
				<p>
					<label for="empname">사원명</label>
					<input type="text" id="empname" name="empname"  class="required" value="" />
				</p>
				<p>
					<label>부서</label>
						<select id="deptcd" name="deptcd" class="required">
							<option value="">선택</option>
							<option value="A">총무부</option>
							<option value="B">기획부</option>
							<option value="C">개발부</option>
							<option value="D">영업부</option>																												
						</select>
				</p>
				<p>
					<label>직급</label>
						<select id="positcd" name="positcd" class="required">
							<option value="">선택</option>
							<option value="7">CEO</option>
							<option value="6">이사</option>
							<option value="5">부장</option>
							<option value="4">차장</option>
							<option value="3">과장</option>
							<option value="2">대리</option>
							<option value="1">주임</option>
							<option value="0">사원</option>							
						</select>
				</p>
				<p>
					<label for="indt">입사일</label>
					<input type="text" id="indt" name="indt"  value="" />
				</p>
				<p>
					<label for="outdt">퇴사일</label>
					<input type="text" id="outdt" name="outdt"  value="" />
				</p>
				<p>
					<label>휴대폰</label>
					<input type="text" id="mobile" name="mobile" value="" />
				</p>
				<p>
					<label for="email">이메일</label>
						<input type="text" id="email"  name="email" style="ime-mode:disabled" class="email" value="" />
				</p>
				<p>
					<label for="zipcode">우편번호</label>
						<input type="text" id="zipcode" name="zipcode"  value="" />
				</p>
				<p>
					<label for="zipcode">기본주소</label>
						<input type="text" id="basicad" name="basicad"  value="" />
				</p>
				<p>
					<label for="zipcode">상세주소</label>
						<input type="text" id="detailad" name="detailad"  value="" />
					
				</p>
				<p class="btnRow">
					<input type="submit" id="btnSubmit" value="등록" /> <input type="button" id="btnRefresh" value="초기화" />
				</p>
			</form> 
     	</div>
    </div>

    <div class="clear"> </div>
  </div>

  <div id="footer"> 바닥글 </div>

 </div>
</body>
</html>